[uwsgi]

# Django-related settings
# the base directory (full path)
chdir        = /home/ubuntu/hydrology_mgmt
# Django's wsgi file
module        = hydrology_mgmt.wsgi

# process-related settings
# master
master        = true
# maximum number of worker processes
processes    = 12
threads     =    64
max-requests=10000
# the socket 
socket        = /home/ubuntu/hydrology_mgmt/hydrology_mgmt.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum        = true

logto = /home/ubuntu/hydrology_mgmt/hydrology_mgmt_uwsgi.log

touch-logreopen = /home/ubuntu/hydrology_mgmt/.touchforlogrotate

log-maxsize = 500000000

disable-logging = true

pidfile = uwsgi.pid